#By Default Config Server will starts  on 8888, If we change the port is not working .
server.port=8888
spring.application.name=ConfigServer

#spring.profiles.active=git,native

#File system Configurations
spring.profiles.active=native
#If It is local file path we need to add extra / in the path
spring.cloud.config.server.native.search-locations=file:///E:/Micoservices/ConfigServerFileLocation



spring.cloud.config.enabled=true
# will be able to override configuration from the config server within the clients application configuration
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

#Git COnfiguration
#spring.profiles.active=git
spring.cloud.config.label=main
spring.cloud.config.server.git.uri=https://github.com/Prasad2472/PhotoAppConfiguration
spring.cloud.config.server.git.username=Prasad2472
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true

#Enable Actuator
management.endpoints.web.exposure.include=*

#MQ Server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Symmetric Encryption
#encrypt.key=15S47dfds54f74Ef4H44Et7FkolcdssfY8FmsP
encrypt.key-store.location=file:///C:/Users/bpras/apiEncryptionKey.jks
encrypt.key-store.password=1q2w3e4r
encrypt.key-store.alias=apiEncryptionKey
