# PhotoAppMicroservices

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/photoapp/api/gateway/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
ApiGateway/src/main/resources/: application.properties  bootstrap.properties
PhotoAppAPIConfigServer/: pom.xml
PhotoAppAPIConfigServer/src/main/java/com/photoapp/api/test/: TestController.java
PhotoAppAPIConfigServer/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiAccountManagement/: pom.xml
PhotoAppApiAccountManagement/src/main/java/com/photoapp/api/account/ui/controller/: AccountController.java
PhotoAppApiAccountManagement/src/main/resources/: application.properties
PhotoAppApiAlbums/: pom.xml
PhotoAppApiAlbums/src/main/resources/: application.properties
PhotoAppApiUsers/: pom.xml
PhotoAppApiUsers/src/main/java/com/photoapp/api/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/photoapp/api/users/data/: AlbumsServiceClient.java  UserEntity.java  UsersRepository.java
PhotoAppApiUsers/src/main/java/com/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/photoapp/api/users/service/: UsersService.java  UsersServiceImpl.java
PhotoAppApiUsers/src/main/java/com/photoapp/api/users/shared/: FeignErrorDecoder.java  UserDTO.java
PhotoAppApiUsers/src/main/java/com/photoapp/api/users/ui/controllers/: UserController.java
PhotoAppApiUsers/src/main/java/com/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  LoginRequestModel.java  ResponseModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application.properties
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/java/com/photoapp/discovery/: WebSecurity.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
